# das-apprentice-accounts-web

./: .gitignore  README.md  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.ApprenticeAccounts.Web.sln
src/SAF.DAS.ApprenticeAccounts.Web.UnitTests/: ApprenticeAccountsWeb.cs  FeatureContextExtension.cs  LocalWebApplicationFactory.cs  MockApi.cs  TagHelperFixture.cs  TestAuthenticationHandler.cs  TestContext.cs
src/SAF.DAS.ApprenticeAccounts.Web.UnitTests/AutoFixtureCustomisations/: AutoDataCustomisationAttributeBase.cs  MoqAutoDataAttribute.cs  PageAutoDataAttribute.cs
src/SAF.DAS.ApprenticeAccounts.Web.UnitTests/Bindings/: Web.cs
src/SAF.DAS.ApprenticeAccounts.Web.UnitTests/FeatureSteps/: ChangeEmailAddressSteps.cs  CreateUpdateViewApprenticeAccountSteps.cs  HealthCheckSteps.cs  StepsBase.cs  TermsOfUseFeatureSteps.cs  Zendesk.Steps.cs
src/SAF.DAS.ApprenticeAccounts.Web.UnitTests/Features/: AcceptTermsOfUse.feature.cs  ChangeEmailAddress.feature.cs  CreateUpdateViewApprenticeAccount.feature.cs  HealthCheck.feature.cs  Zendesk.feature.cs
src/SAF.DAS.ApprenticeAccounts.Web.UnitTests/Hooks/: ActionResultFilter.cs  Hook.cs  IHook.cs  TestActionResult.cs
src/SFA.DAS.ApprenticeAccounts.Web/: Dockerfile  Program.cs  SFA.DAS.ApprenticeAccounts.Web.csproj  appsettings.development.json  appsettings.json  internal-nlog.txt  nlog.Development.config  nlog.config
src/SFA.DAS.ApprenticeAccounts.Web.MockServer/: ApprenticeAccountsApi.cs  ApprenticeAccountsApiBuilder.cs  PortalOuterApiMock.cs  Program.cs  SFA.DAS.ApprenticeAccounts.Web.MockServer.csproj
src/SFA.DAS.ApprenticeAccounts.Web.MockServer/Models/: An.cs  Apprentice.cs
src/SFA.DAS.ApprenticeAccounts.Web.UnitTests/: ApprenticeAccountsWeb.cs  DateModelTests.cs  FeatureContextExtension.cs  LocalWebApplicationFactory.cs  MockApi.cs  SFA.DAS.ApprenticeAccounts.Web.UnitTests.csproj  TagHelperFixture.cs  TestAuthenticationHandler.cs  TestContext.cs
src/SFA.DAS.ApprenticeAccounts.Web.UnitTests/AutoFixtureCustomisations/: AutoDataCustomisationAttributeBase.cs  MoqAutoDataAttribute.cs  PageAutoDataAttribute.cs
src/SFA.DAS.ApprenticeAccounts.Web.UnitTests/Bindings/: Web.cs
src/SFA.DAS.ApprenticeAccounts.Web.UnitTests/FeatureSteps/: ChangeEmailAddressSteps.cs  CreateUpdateViewApprenticeAccountSteps.cs  HealthCheckSteps.cs  StepsBase.cs  TermsOfUseFeatureSteps.cs  Zendesk.Steps.cs
src/SFA.DAS.ApprenticeAccounts.Web.UnitTests/Features/: AcceptTermsOfUse.feature  ChangeEmailAddress.feature  CreateUpdateViewApprenticeAccount.feature  HealthCheck.feature  Zendesk.feature
src/SFA.DAS.ApprenticeAccounts.Web.UnitTests/Hooks/: ActionResultFilter.cs  Hook.cs  IHook.cs  TestActionResult.cs
src/SFA.DAS.ApprenticeAccounts.Web/Attributes/: RequiredWithDynamicMessageAttribute.cs
src/SFA.DAS.ApprenticeAccounts.Web/Controllers/: ProfileController.cs  ServicesController.cs
src/SFA.DAS.ApprenticeAccounts.Web/Exceptions/: DomainValidationException.cs  PropertyNullException.cs
src/SFA.DAS.ApprenticeAccounts.Web/Models/: RouteNames.cs  StubAuthenticationViewModel.cs
src/SFA.DAS.ApprenticeAccounts.Web/Pages/: Account.cshtml  Account.cshtml.cs  ChangeYourSignInDetails.cshtml  ChangeYourSignInDetails.cshtml.cs  DateModel.cs  Error.cshtml.cs  ErrorItemComparePropertyName.cs  NotificationSettings.cshtml  NotificationSettings.cshtml.cs  NotificationsSettings.cshtml  NotificationsSettings.cshtml.cs  TermsOfUse.cshtml  TermsOfUse.cshtml.cs  _EmailNotificationSettingsQuestions.cshtml  _EmailNotificationSettingsSaved.cshtml  _NotificationSettingsQuestions.cshtml  _NotificationSettingsSaved.cshtml  _ViewImports.cshtml
src/SFA.DAS.ApprenticeAccounts.Web/Pages/Shared/: ValidationSummary.cshtml  _BreadCrumbs.cshtml
src/SFA.DAS.ApprenticeAccounts.Web/Properties/: launchSettings.json
src/SFA.DAS.ApprenticeAccounts.Web/Services/: ApprenticeAccountProvider.cs  ApprenticeApi.cs  IApiClient.cs  IHasBackLink.cs  MenuVisibility.cs  PutApprenticeRequest.cs
src/SFA.DAS.ApprenticeAccounts.Web/Services/InnerApi/: Apprentice.cs  ApprenticePreference.cs  ApprenticePreferenceCombination.cs  ApprenticePreferenceCommand.cs  ApprenticePreferenceDto.cs  ApprenticePreferencesCombination.cs  ApprenticePreferencesCommand.cs  ApprenticePreferencesDto.cs  ApprenticePreferencesResponse.cs  AuthenticatedUserClient.cs  IApiClient.cs  Preference.cs  PreferenceDto.cs  UpdateApprenticePreferenceCommand.cs  UpdateApprenticePreferencesCommand.cs
src/SFA.DAS.ApprenticeAccounts.Web/Startup/: AddTelemetryRegistrationExtension.cs  ApplicationConfiguration.cs  ApplicationStartup.cs  AuthenticationStartup.cs  ConfigurationStartup.cs  DataProtectionStartup.cs  DictionaryExtensions.cs  ErrorPageStartup.cs  HealthCheckStartup.cs  HstsStartup.cs  NLogStartup.cs  SecurityHeadersMiddleware.cs  ServicesStartup.cs  StubOidcService.cs
src/SFA.DAS.ApprenticeAccounts.Web/TagHelpers/: ElementVisibilityTagHelper.cs  ValidationHelpers.cs
src/SFA.DAS.ApprenticeAccounts.Web/Views/Services/: AccountDetails.cshtml  StubSignedIn.cshtml
src/SFA.DAS.ApprenticeAccounts.Web/wwwroot/css/: site.css  site.min.css
src/SFA.DAS.ApprenticeAccounts.Web/wwwroot/js/: site.min.js  step-by-step-nav.min.js
src/SFA.DAS.ApprenticePortal.Authentication.UnitTests/: ApprenticeIdFromRegistrationIdTests.cs  SFA.DAS.ApprenticePortal.Authentication.UnitTests.csproj
src/SFDA.DAS.ApprenticeAccounts.Authentication/: ApprenticeAuthenticationStartup.cs  AuthenticatedUser.cs  AuthenticationEvents.cs  IApprenticeAccount.cs  IApprenticeAccountProvider.cs  IApprenticeAuthenticationConfiguration.cs  IdentityClaims.cs  SFA.DAS.ApprenticeAccounts.Authentication.csproj  TestHelpers.cs
src/SFDA.DAS.ApprenticePortal.Authentication/: IdentityClaims.cs
